<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="/styles.css?v=0.0.2" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="content">
      <h1 class="content__title">Coming back soon.</h1>
      <div class="content-layout-1">
        <p class="content__cta">follow the twitter</p>
        <svg class="content__arrow" width="42" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 6.5H0v2h1v-2Zm40.707 1.707a1 1 0 0 0 0-1.414L35.343.429a1 1 0 1 0-1.414 1.414L39.586 7.5l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364ZM1 8.5h40v-2H1v2Z" fill="#fff"/></svg>
        <a class="content__twitter" href="https://twitter.com/@zapradio_org" target="_blank">
          @zapradio_org
        </a>
      </div>
    </div>
  </body>
</html>